WARDEN_ENV_NAME=tnw
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=tnw.test
TRAEFIK_SUBDOMAIN=app

MARIADB_VERSION=10.7
NODE_VERSION=18
COMPOSER_VERSION=2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
REDIS_VERSION=6.2

WARDEN_DB=1
WARDEN_REDIS=1
